<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microverse Student Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="d-flex flex-column gap-5">
    <header class="container-fluid h-100 d-flex flex-column">
        <nav class="row h-25 bg-primary justify-content-between pt-3 ps-3 align-middle">
            <p class="col-4">My Logo</p>
            <ul class="col-4 d-flex flex-row justify-content-around list-unstyled">
                <li>Portfolio</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <section class="row container flex-grow-1 align-self-center d-flex flex-column justify-content-center bg-danger py-5">
            <h1>I’m Alexandra<br />
                Glad to see you!</h1>
            <p>I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
            <p>LET’S CONNECT</p>
            <ul class="d-flex flex-row list-unstyled gap-3">
                <li>
                    <img src="asset/images/twitter.png" alt="twitter-icon">
                </li>
                <li>
                    <img src="asset/images/linkdin.svg" alt="linkedin-icon">
                </li>
                <li>
                    <img src="asset/images/median.svg" alt="median-icon">
                </li>
                <li>
                    <img src="asset/images/github.svg" alt="github-icon">
                </li>
                <li>
                    <img src="asset/images/peace.svg" alt="peace-icon">
                </li>
            </ul>
        </section>
    </header>
    <main class="container col border">
        <section class="row d-flex flex-row mt-5">
            <img src="asset/images/Snapshoot Portfolio.png" alt="" class="w-50">
            <section class="d-flex flex-column bg-secondary w-50 gap-2">
                <h2>TONIC</h2>
                <ul class="d-flex flex-row justify-content-start gap-3 ps-0">
                    <p>CANOPY</p>
                    <ul class="d-flex flex-row gap-5">
                        <li>Back End Dev</li>
                        <li>2015</li>
                    </ul>
                </ul>
                <p>A daily selection of privately personalized reads; no accounts or sign-ups required.</p>
                <ul class="d-flex flex-row gap-3 list-unstyled">
                    <li>
                        <a href="#" class="text-decoration-none border border-primary p-1 rounded-pill">html</a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none border border-primary p-1 rounded-pill">css</a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none border border-primary p-1 rounded-pill">javascript</a>
                    </li>
                </ul>
                <button class="w-25 p-2 text-primary border border-primary rounded-pill">See Project</button>
            </section>
        </section>
        <section class="row d-flex flex-row mt-5 gap-2">
            <section class="d-flex flex-column bg-secondary w-50">
                <h2>Multi-Post Stories</h2>
                <ul class="d-flex flex-row justify-content-start gap-3 ps-0">
                    <p>FACEBOOK</p>
                    <ul class="d-flex flex-row gap-5">
                        <li>Full Stack Dev</li>
                        <li>2015</li>
                    </ul>
                </ul>
                <p>Experimental content creation feature that allows users to add to an existing story over the course of a day without spamming their friends.</p>
                <ul class="d-flex flex-row gap-3 list-unstyled">
                    <li>
                        <a href="#" class="text-decoration-none border border-primary p-1 rounded-pill">html</a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none border border-primary p-1 rounded-pill">Ruby on Rails</a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none border border-primary p-1 rounded-pill">css</a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none border border-primary p-1 rounded-pill">javascript</a>
                    </li>
                </ul>
                <button class="w-25 p-2 text-primary border border-primary rounded-pill">See Project</button>
            </section>
            <img src="asset/images/prof-port.png" alt="project-image" class="w-50">
        </section>
        <section class="row d-flex flex-row mt-5 gap-2">
            <img src="asset/images/tonic-desk.jpg" alt="" class="w-50">
            <section class="d-flex flex-column bg-secondary w-50">
                <h2>Facebook 360</h2>
                <ul class="d-flex flex-row justify-content-start gap-3 ps-0">
                    <p>FACEBOOK</p>
                    <ul class="d-flex flex-row gap-5">
                        <li>Full Stack Dev</li>
                        <li>2015</li>
                    </ul>
                </ul>
                <p>Exploring the future of media in Facebook's first Virtual Reality app; a place to discover and enjoy 360 photos and videos on Gear VR.</p>
                <ul class="d-flex flex-row gap-3 list-unstyled">
                    <li>
                        <a href="#" class="text-decoration-none border border-primary p-1 rounded-pill">html</a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none border border-primary p-1 rounded-pill">Ruby on Rails</a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none border border-primary p-1 rounded-pill">css</a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none border border-primary p-1 rounded-pill">javascript</a>
                    </li>
                </ul>
                <button class="w-25 p-2 text-primary border border-primary rounded-pill">See Project</button>
            </section>
        </section>
        <section class="row d-flex flex-row mt-5 gap-2">
            <section class="d-flex flex-column bg-secondary w-50">
                <h2>Uber Navigation</h2>
                <ul class="d-flex flex-row justify-content-start gap-3 ps-0">
                    <p>Uber</p>
                    <ul class="d-flex flex-row gap-5">
                        <li>Lead Developer</li>
                        <li>2018</li>
                    </ul>
                </ul>
                <p>A smart assistant to make driving more safe, efficient, and fun by unlocking your most expensive computer: your car.</p>
                <ul class="d-flex flex-row gap-3 list-unstyled">
                    <li>
                        <a href="#" class="text-decoration-none border border-primary p-1 rounded-pill">html</a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none border border-primary p-1 rounded-pill">Ruby on Rails</a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none border border-primary p-1 rounded-pill">css</a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none border border-primary p-1 rounded-pill">javascript</a>
                    </li>
                </ul>
                <button class="w-25 p-2 text-primary border border-primary rounded-pill">See Project</button>
            </section>
            <img src="asset/images/availPortfolio.png" alt="project-image" class="w-50">
        </section>
    </main>
    <section class="container-fluid p-5 row gap-2">
        <section class="col d-flex flex-column">
            <h2></h2>
            <p></p>
            <p></p>
            <ul></ul>
            <button></button>
        </section>
        <section class="col"></section>
    </section>
    <footer class="container-fluid"></footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>